data:
  FUNCTIONS_WORKER_RUNTIME: cHl0aG9u
  FUNCTIONS_EXTENSION_VERSION: fjM=
  AzureWebJobsStorage: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ7QWNjb3VudE5hbWU9bmVpZ2hib3JseXRwc2E7QWNjb3VudEtleT1XR25UTnhuNzRka3pNamNxS0pxMTd5QTdEZWg1dmhZN3lxUkZLYTBZL2lLN09QOVVqTmxLaXhnWko1ZkpYeEdoaUhPMytUZHNDQWdNWTQwQnV5NUdrQT09
  APPINSIGHTS_INSTRUMENTATIONKEY: ODcyMGQ3YmMtNzRiZi00ZTVlLWJmNzktZThhNTU0MTEzMzY4
  COSMOSDB_CONN: bW9uZ29kYjovL2RiLWFlNTAxMDBhLWQzNzUtNDdkNC1iMDIxLTVkYjA1Yzc4N2U4OTpHZGFHdVJ5VE1tVDFmb0VIeTh1QlVrbk4zRVBBMGRvcmhDdzhqOU1takFhSGE5Z3FyemdLaWRtdjRTS1ByakRpbjVoSkliTWJwQjhjbmgzc0JKeGV2dz09QGRiLWFlNTAxMDBhLWQzNzUtNDdkNC1iMDIxLTVkYjA1Yzc4N2U4OS5kb2N1bWVudHMuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRi
  MONGODB_NAME: bmVpZ2hib3JseW1vbmdvZGI=
  MONGODB_COL_POSTS: cG9zdHM=
  MONGODB_COL_ADS: YWR2ZXJ0aXNlbWVudHM=
apiVersion: v1
kind: Secret
metadata:
  name: neighborlyclustertp
  namespace: default
---
data:
  host.master: Tjl5eEUwYUdDZU80TFZ1OUNIUGhaSFV3RWVIeHVJbkxCUTBQQ1VCWW1tUVVIR1Zid210aGFnPT0=
  host.function.default: bXVxNWFCbWQwNkVkbEpBYXVGZ3FhWG03ci8wR0RhOE5LL3hLa2xzaUViVmZMdXZxM2YxNDdnPT0=
  host.systemKey.default: aG9rS1Y0S1ZaZllmdkhiRXZ0Tm5NR3YxbE02akwvcTdhWVJWdDJ0Vk9rVkdyZHRIZUNEZWpBPT0=
  functions.createadvertisement.default: dzN6TENlQ1JVRk1ucUZlT2NudGtaL05KSU1qWno1dy85YS9CQ3pVT1dnSGQwRGIvM2FzMjBRPT0=
  functions.deleteadvertisement.default: dFV1WGhwWTRUbXlJUmFKaG5UZGgxcmhUcDUyZVFETWVhSW5yazJpblJRYnFTR2dVamxwajF3PT0=
  functions.getadvertisement.default: QlVuUDk1Y2JycFJDb0hTS1l5cU1rcHlLUUtIVTZ4aTJrRlBzSWsySlFXYVhNWmlaWmNZT3FRPT0=
  functions.getadvertisements.default: RXExdERsN2szMmwvSU9lSERjNU8vV1Y1RlMwU3dhZzgycThwckRYRlhnTzM2TjJLak9TaTRnPT0=
  functions.getpost.default: dlhEdFZKRU5OMnJLeElUUzZxaUZSQmlleUJoY1VlbFZESzBHNmhsU1JrTC9sSTZzMUZ5aGFnPT0=
  functions.getposts.default: TVdIZnhveGtCMzVvU2tOc0RRbDUxVVZpdno1RG1lR2YvaDl3Y0JtQ0ZlcmdRMko4Z2twN01nPT0=
  functions.updateadvertisement.default: WmNkRWh6aC94WTR1SWVCZERNeGhNbGozczJBZU52aGVOaUhSUFlTaHRaZVA1N3ZEL3NlUTdBPT0=
apiVersion: v1
kind: Secret
metadata:
  name: func-keys-kube-secret-neighborlyclustertp
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: neighborlyclustertp-function-keys-identity-svc-act
  namespace: default
---
rules:
- apiGroups:
  - ''
  resources:
  - secrets
  - configMaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: functions-keys-manager-role
  namespace: default
---
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: functions-keys-manager-role
subjects:
- kind: ServiceAccount
  name: neighborlyclustertp-function-keys-identity-svc-act
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: neighborlyclustertp-function-keys-identity-svc-act-functions-keys-manager-rolebinding
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: neighborlyclustertp-http
  namespace: default
spec:
  selector:
    app: neighborlyclustertp-http
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neighborlyclustertp-http
  namespace: default
  labels:
    app: neighborlyclustertp-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neighborlyclustertp-http
  template:
    metadata:
      labels:
        app: neighborlyclustertp-http
    spec:
      containers:
      - name: neighborlyclustertp-http
        image: neighborlyregistrytp021120.azurecr.io/neighborlyapiv1
        ports:
        - containerPort: 80
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: createAdvertisement
        - name: AzureFunctionsJobHost__functions__1
          value: deleteAdvertisement
        - name: AzureFunctionsJobHost__functions__2
          value: getAdvertisement
        - name: AzureFunctionsJobHost__functions__3
          value: getAdvertisements
        - name: AzureFunctionsJobHost__functions__4
          value: getPost
        - name: AzureFunctionsJobHost__functions__5
          value: getPosts
        - name: AzureFunctionsJobHost__functions__6
          value: updateAdvertisement
        - name: AzureWebJobsSecretStorageType
          value: kubernetes
        - name: AzureWebJobsKubernetesSecretName
          value: secrets/func-keys-kube-secret-neighborlyclustertp
        envFrom:
        - secretRef:
            name: neighborlyclustertp
      serviceAccountName: neighborlyclustertp-function-keys-identity-svc-act
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neighborlyclustertp
  namespace: default
  labels:
    app: neighborlyclustertp
spec:
  selector:
    matchLabels:
      app: neighborlyclustertp
  template:
    metadata:
      labels:
        app: neighborlyclustertp
    spec:
      containers:
      - name: neighborlyclustertp
        image: neighborlyregistrytp021120.azurecr.io/neighborlyapiv1
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: eventHubTrigger
        envFrom:
        - secretRef:
            name: neighborlyclustertp
      serviceAccountName: neighborlyclustertp-function-keys-identity-svc-act
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: neighborlyclustertp
  namespace: default
  labels:
    deploymentName: neighborlyclustertp
spec:
  scaleTargetRef:
    deploymentName: neighborlyclustertp
  triggers:
  - type: eventgridtrigger
    metadata:
      type: eventGridTrigger
      name: event
      direction: in
      eventHubName: testhub
      connection: Endpoint=sb://udacityneighborly.servicebus.windows.net/;SharedAccessKeyName=allpolicy;SharedAccessKey=LOxUOkN13xN038T1VoSsmaTt4s7vq/+VCzduS5/nH9A=;EntityPath=testhub
---

